export const LAUNCH_NEW_CAMPAIGN = 'LAUNCH_NEW_CAMPAIGN'
export const SET_PROFILES = 'SET_PROFILES'
export const SET_HAS_CONTACTED_PROFILE = 'SET_HAS_CONTACTED_PROFILE'
export const SET_CAMPAIGN_STATUS_FINISHED = 'SET_CAMPAIGN_STATUS_FINISHED'
export const SET_ALL_CAMPAIGNS_STATUS_STOPPED =
    'SET_ALL_CAMPAIGNS_STATUS_STOPPED'
export const SET_HAS_LOGGED_PROFILE = 'SET_HAS_LOGGED_PROFILE'
export const SET_PROFILE_PERSONAL_INFO = 'SET_PROFILE_PERSONAL_INFO'
